{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mealprep.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "steepmountain-mealprep.herokuapp.com;eatprayprogram.no"
}
